NEXT_PUBLIC_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT="6901612200346cbbfd38"
NEXT_PUBLIC_APPWRITE_DATABASE="690161e20014d9a56511"
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION="users"
NEXT_PUBLIC_APPWRITE_FILES_COLLECTION="files"
NEXT_PUBLIC_APPWRITE_BUCKET="690164a200177bf58423"
NEXT_APPWRITE_KEY=""
